* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
}
.parent{
  position: relative;
  overflow: hidden;
}
header {
  height: 616px;
  background: #00b25f url('../images/bg.png') no-repeat center;
  background-size: cover;

  .top {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    justify-items: center;
    margin: 0 auto;

    h1 {
      margin-left: 123px;
      margin-top: 15px;
    }

    nav {
      padding-top: 10px;
      padding-right: 96px;

      a {
        text-decoration: none;
        padding-left: 24px;
        padding-right: 24px;
        color: #fff;
        font-size: 16px;
        height: 65px;
        line-height: 65px;

        &.active {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            height: 4px;
            background: #fff;
            width: 64px;
            left: calc(50% - 32px);
            border-radius: 2px;
            top: 34px;
          }
        }
      }
    }
  }

  .content {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .left {
      width: 850px;
      height: 569px;
      background: url("../images/macbook1.png") no-repeat center 52px;
      background-size: 850px 512px;
      position: relative;

      div {
        position: absolute;
        left: 611px;
        top: 235px;
        height: 407px;
        width: 242px;
        background: url("../images/iPhone_X.png") no-repeat center;
      }
    }

    .right {
      background: url("../images/free.png") no-repeat right 30px;
      flex: 1;
      margin-right: 55px;
      margin-left: 14px;
      padding-top: 155px;

      h2 {
        height: 52px;
        text-align: left;
        font-size: 40px;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: rgba(241, 241, 241, 1);
        line-height: 52px;
        letter-spacing: 3px;
      }

      h3 {
        padding-top: 8px;
        text-align: left;
        height: 42px;
        font-size: 32px;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: rgba(239, 239, 239, 1);
        line-height: 42px;
        letter-spacing: 2px;
      }

      h3 + p {
        padding-top: 14px;
        text-align: left;
        height: 108px;
        font-size: 20px;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }

      button {
        margin-top: 40px;
        border-radius: 9px;

        outline: none;
        border: none;
        a{
          border-radius: 9px;
          line-height: 56px;
          text-decoration: none;
          display: inline-block;
          width: 173px;
          height: 56px;
          font-size: 20px;
          border: none;
          color: #00BC66;
          background: rgba(255, 255, 255, 1);
          &:hover{
            background: #eec356;
            color: #fff;
          }
        }

      }
    }
  }
}

main {
  width: 1440px;
  margin: 0 auto;

  .title {
    h3 {
      padding-top: 155px;
      text-align: center;
      height: 37px;
      font-size: 28px;
      font-family: MicrosoftYaHei;
      color: #666;

      line-height: 37px;

    }

    h3 + p {
      padding-bottom: 60px;
      padding-top: 10px;
      text-align: center;
      height: 18px;
      font-size: 14px;
      font-family: Helvetica;
      color: rgba(132, 135, 141, 1);
      line-height: 18px;
    }

  }

  .box {
    .inner {
      padding-left: 120px;
      display: flex;
      justify-items: center;

      .item {
        margin: 0 12px;
        width: 384px;
        height: 288px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 8px 8px 45px 0px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        position: relative;
        .top {
          width: 384px;
          height: 120px;
          background: rgba(238, 195, 86, 1) url("../images/pc.png") no-repeat center;
          border-radius: 11px 11px 0px 0px;
        }

        h4 {
          text-align: center;
          padding-top: 18px;
          padding-bottom: 27px;
          color: #666;
        }

        p {
          text-align: center;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: rgba(170, 174, 181, 1);
          line-height: 24px;
        }

        &:nth-child(2) {
          .top {
            background: #6BDECF url("../images/web.png") no-repeat center;
          }
        }

        &:nth-child(3) {
          .top {
            background: #49C78C url("../images/mobile.png") no-repeat center;
          }
        }
        .marker{
          display: none;
        }
        &:hover{
          .marker{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 8px 8px 45px 0px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            background: rgba(0,0,0,0.8);
            text-align: center;
            line-height: 288px;
            color: #fff;
            font-size: 32px;
            a{
              border-radius: 4px;
              color: #fff;
              padding: 5px 15px;
              border: 1px solid #fff;
            }
          }
          .noDown{
            a{
              border-radius: 4px;
              color: #999;
              padding: 5px 15px;
              border: 1px solid #999;
            }
          }
        }

      }

    }
  }

  .box2 {
    .inner {
      .item {
        width: 384px;
        height: 384px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 8px 15px 45px 0px rgba(0, 0, 0, 0.06);
        border-radius: 8px;

        .top {
          background: #F5F5F5;
          border-bottom: 1px solid #14B45C;

          &:nth-child(1) {
            background: #F5F5F5 url("../images/shield.png") no-repeat center;
          }
        }

        h4 {
          padding-top: 30px;
          color: #666;
        }

        &:nth-child(2) {
          .top {
            background: #F5F5F5;
          }
        }

        &:nth-child(3) {
          .top {
            background: #F5F5F5;
          }
        }

        .text {
          margin: 0 auto;
          width: 310px;
          height: 139px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: rgba(113, 113, 113, 1);
          line-height: 21px;
        }

        &:nth-child(2) {
          .top {
            background: #F5F5F5 url("../images/Trade.png") no-repeat center;
          }
        }

        &:nth-child(3) {
          .top {
            background: #F5F5F5 url("../images/box.png") no-repeat center;
          }
        }
      }
    }
  }

  .box-other {
    padding-top: 140px;

    .inenr {
      background: #fffeff;
      background: url("../images/iPhone_X.png") no-repeat center;
      background-size: 428px 716px;
      margin: 0 auto;
      height: 716px;
      width: 1034px;

    }

    .row {
      display: flex;
      justify-content: space-between;

      .item {
        width: 315px;
        height: 189px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 10px 0px rgba(17, 95, 26, 0.3);
        border-radius: 11px;
        float: left;

        &:hover {
          background-color: #D8FFEA;
        }
      }

      &:nth-child(1) {
        padding-top: 140px;
        margin-bottom: 60px;
      }

      h4 {
        text-align: center;
        margin-top: 108px;
        height: 24px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        color: rgba(28, 31, 40, 1);
        line-height: 24px;
        color: #666;
      }

      p {
        text-align: center;
        padding-top: 10px;
        height: 18px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: rgba(102, 102, 102, 1);
        line-height: 18px;
      }

      .item1 {
        background-image: url("../images/cpfan.png");
        background-repeat: no-repeat;
        background-position: center 24px;
      }

      .item2 {
        background-image: url("../images/team.png");
        background-repeat: no-repeat;
        background-position: center 24px;
      }

      .item3 {
        background-image: url("../images/server.png");
        background-repeat: no-repeat;
        background-position: center 24px;
      }

      .item4 {
        background-image: url("../images/feature.png");
        background-repeat: no-repeat;
        background-position: center 24px;
      }
    }
  }

}

.dong {
  .dong1 {
    width: 533px;
    height: 416px;
    background: url("../images/Oval2.png") no-repeat;
    background-size: contain;
  }

  .dong2 {
    width: 448px;
    height: 515px;
    background: url("../images/Oval1.png") no-repeat;
    background-size: contain;
  }

  @-webkit-keyframes letfGoGo {
    0% {
      left: -100px
    }
    50% {
      left: -250px;
      //transform: rotate(1turn);
    }
    100% {
      left: -100px;
    }
  }
  @-webkit-keyframes rightGoGo {

    //to{transform: rotate(1turn);}

    0% {
      right: -100px
    }
    50% {
      right: -250px;
      //transform: rotate(1turn);
    }
    100% {
      right: -100px;
    }
  }
  div:nth-child(1) {
    position: absolute;
    left: 0;
    top: 2000px;
    animation: letfGoGo 10.5s infinite ease-in-out;
  }

  div:nth-child(2) {
    animation: rightGoGo 10.5s infinite ease-in-out;
    position: absolute;
    right: 0;
    top: 1000px;
  }
}

.bottom {

  text-align: center;
  height: 30px;
  background: rgba(20, 180, 92, 1);

  font-size: 12px;
  font-family: MicrosoftYaHei;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
  margin-top: 100px;
}