* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
}


/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 176, 96, 0.5);
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#00b362), to(#00b362), color-stop(.6, #54DE5D));
}

.parent {
  position: relative;
  overflow: hidden;
  background: #f7f7f7;

}

header {
  height: 616px;
  background: #00b25f url('../images/bg.png') no-repeat center;
  background-size: cover;

  .top {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    justify-items: center;
    margin: 0 auto;

    h1 {
      margin-left: 123px;
      margin-top: 15px;
    }

    nav {
      padding-top: 10px;
      padding-right: 96px;

      a {
        text-decoration: none;
        padding-left: 24px;
        padding-right: 24px;
        color: #fff;
        font-size: 16px;
        height: 65px;
        line-height: 65px;

        &.active {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            height: 4px;
            background: #fff;
            width: 64px;
            left: calc(50% - 32px);
            border-radius: 2px;
            top: 34px;
          }
        }
      }
    }
  }

  .content {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .left {
      width: 850px;
      height: 569px;
      background: url("../images/macbook.png") no-repeat center 52px;
      background-size: 850px 512px;
      position: relative;

      div {
        position: absolute;
        left: 611px;
        top: 235px;
        height: 407px;
        width: 242px;
      }
    }

    .right {
      flex: 1;
      margin-right: 55px;
      margin-left: 14px;
      padding-top: 155px;

      h2 {
        height: 52px;
        text-align: left;
        font-size: 32px;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: rgba(241, 241, 241, 1);
        line-height: 52px;
        letter-spacing: 3px;
      }

      h2 + p {
        padding-top: 18px;
        text-align: left;
        width: 527px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }
    }
  }
}

main {
  width: 1440px;
  margin: 0 auto;

  .box {
    padding-top: 175px;
    display: flex;
    justify-content: space-between;
    padding-left: 270px;
    padding-right: 158px;
    padding-bottom: 113px;

    .left {
      h3 {
        height: 37px;
        font-size: 28px;
        font-family: MicrosoftYaHei;
        color: rgba(0, 188, 102, 1);
        line-height: 37px;
        padding-bottom: 10px;
      }

      p {
        width: 283px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        color: rgba(102, 102, 102, 1);
        line-height: 40px;
      }

      button {
        margin-top: 17px;
        border-radius: 4px;
        border: none;
        outline: none;

        a {
          display: inline-block;
          line-height: 42px;
          text-decoration: none;
          width: 160px;
          height: 42px;
          background: rgba(0, 188, 102, 1);
          border: none;
          border-radius: 4px;

          font-size: 20px;
          font-family: MicrosoftYaHei;
          color: rgba(255, 255, 255, 1);
          letter-spacing: 1px;

          &:hover {
            cursor: pointer;
            background: #eec356;
            color: #fff;
          }
        }

      }
    }

    .right {
      height: 303px;
      width: 574px;
      background: url("../images/Screen.png");
    }
  }

  .box2 {
    h3 {
      padding-top: 64px;
      padding-bottom: 64px;
      text-align: center;

      font-size: 28px;
      font-family: MicrosoftYaHei;
      color: rgba(0, 188, 102, 1);
      line-height: 37px;
    }

    .item {
      display: flex;
      justify-content: center;

      .inner {
        flex: 1;
        text-align: center;
        max-width: 120px;
        margin: 0 94px;

        div {
          width: 120px;
          height: 120px;
          background: rgba(107, 222, 207, 1);
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
          border-radius: 50%;
          margin-bottom: 20px;

          font-size: 22px;
          font-family: MicrosoftYaHei;
          color: rgba(51, 51, 51, 1);
          line-height: 29px;

        }
        strong{
          color: #666;
        }
        &:nth-child(1) {
          div {
            background-image: url("../images/znfan.png");
            background-repeat: no-repeat;
            background-position: center center;
          }
        }

        &:nth-child(2) {
          div {
            background-image: url("../images/zhfx.png");
            background-repeat: no-repeat;
            background-position: center center;
          }
        }

        &:nth-child(2) {
          div {
            background-image: url("../images/gnqq.png");
            background-color: #595BB3;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }

        &:nth-child(3) {
          div {
            background-image: url("../images/znfan.png");
            background-color: #49C78C;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }

        &:nth-child(4) {
          div {
            background-color: #EEC356;
            background-image: url("../images/znch.png");
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
    }
  }

  .box3 {
    margin: 0 auto;
    margin-top: 111px;
    width: 1168px;
    height: 671px;
    background: url("../images/Screen-2.png") no-repeat;
    background-size: contain;
    position: relative;

    .top {
      position: absolute;
      margin-left: 28px;
      margin-top: 21px;
      width: 446px;

      font-size: 16px;
      font-family: MicrosoftYaHei;
      color: rgba(102, 102, 102, 1);
      line-height: 32px;
    }

    .b {
      position: absolute;
      bottom: 11px;
      right: 16px;
      width: 409px;

      font-size: 16px;
      font-family: MicrosoftYaHei;
      color: rgba(102, 102, 102, 1);
      line-height: 32px;
    }
  }
}

.dong {
  .dong1 {
    width: 533px;
    height: 416px;
    transform: rotate(310deg);
    background: url("../images/Oval2.png") no-repeat;
    background-size: contain;
  }

  .dong2 {
    width: 448px;
    height: 515px;
    transform: rotate(682deg);
    background: url("../images/Oval1.png") no-repeat;
    background-size: contain;
  }

  @-webkit-keyframes letfGoGo {
    0% {
      left: -100px
    }
    50% {
      left: -250px;
      //transform: rotate(1turn);
    }
    100% {
      left: -100px;
    }
  }
  @-webkit-keyframes rightGoGo {

    //to{transform: rotate(1turn);}

    0% {
      right: -100px
    }
    50% {
      right: -250px;
      //transform: rotate(1turn);
    }
    100% {
      right: -100px;
    }
  }

  div:nth-child(1) {
    position: absolute;
    left: 0;
    top: 1796px;
    animation: letfGoGo 10.5s infinite ease-in-out;
  }

  div:nth-child(2) {
    animation: rightGoGo 10.5s infinite ease-in-out;
    position: absolute;
    right: 0;
    top: 1000px;
  }
}

.bottom {
  text-align: center;
  height: 30px;
  background: rgba(20, 180, 92, 1);

  font-size: 12px;
  font-family: MicrosoftYaHei;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
  margin-top: 100px;
}
